EMAIL=affiliate@chearb.com
PASSWORD=!@7EvaYLj986

# Scheduler Settings
RUN_ON_START=false

# Cron Schedule Settings (minute hour day month weekday)
CRON_SCHEDULE=23 12 * * *

# Browserless Settings
BROWSERLESS_TOKEN=77482ddfd0ec44d1c1a8b55ddf352d98
BROWSERLESS_HOST=browserless.lslly.com